<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
</head>
<body>

<div id="target-color">Target Color!</div>

<div class="container">

	<p id="win-lose">Let's Play!</p>

	<div class="row">

		<div class="user-choice red first-row" id="option-a">A</div>

		<div class="user-choice blue first-row" id="option-b">B</div>

		<div class="user-choice green first-row" id="option-c">C</div>

	</div>

	<div class="clear"></div>

	<div class="row">

		<div class="user-choice green second-row" id="option-one">One</div>

		<div class="user-choice red second-row" id="option-two">Two</div>

		<div class="user-choice blue second-row" id="option-three">Three</div>

	</div>

	<div class="clear"></div>

	<div class="row">

		<div class="user-choice blue third-row" id="option-x">X</div>

		<div class="user-choice green third-row" id="option-y">Y</div>

		<div class="user-choice red third-row" id="option-z">Z</div>

	</div>

	<div class="clear"></div>

	<button id="reset">Reset</button>

</div>


<script type="text/javascript" src="scripts/main.js"></script>

</body>